
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	list bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'mesh-vpn'
	option mtu 1406
	option forward 0
	option secret '' #set by /etc/init.d/freifunk_setup
	option key '' #set by /etc/init.d/freifunk_setup
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '2'

config peer 'vpn1'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '3681086ba4985c508d55b8260219ef39840f765d65985cf2c6cf5391452a0842'
	list remote 'ipv4 "gw1.ff3l.net" port 10000'
	option float 0

config peer 'vpn2'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '105459e0c1c415ffbd5b116b190862797e7d2c21eec98fd24fa7371014284243'
	list remote 'ipv4 "gw2.ff3l.net" port 10000'
	option float 0

config peer 'vpn3'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'f9fdc5d5a820a556562b3bb04a46ce1677c161c28c660ecdd35b7d4c17e8e5c2'
	list remote 'ipv4 "gw2.ff3l.net" port 10000'
	option float 0
